<h2>Activities</h2>

<form name="inputForm">
	Name: <input ng-model="act.name" required/><br>
	<button ng-click="saveAct()" ng-disabled="inputForm.$invalid">Save Activity</button>
</form>

<form name="findForm">
	Find Name:<input ng-model="fiAct" required/><br>
	<button ng-click="findAct()" ng-disabled="findForm.$invalid">Find</button>
</form>
<ul>
	<li ng-repeat="activity in activities">{{activity.name}}<button ng-click="deleteAct(activity.id)">delete</button><button ng-click="editAct(activity)">edit</button><button ng-click="editInNewPageAct(activity)">edit in new page</button></li>
</ul>