<h2>Addresses</h2>

<form name="addressesForm">
	Street:<input ng-model="addr.street" required>
	Number:<input ng-model="addr.number" required>
	User ID: <input id="uid" ng-model="addr.usrId" required>
	<button ng-click="saveAddr(addr.usrId)" ng-disabled="addressesForm.$invalid">save</button>
</form>

<ul>
	<li ng-repeat="address in addresses">{{address.street + " " + address.number + " " + address.usrId}}<button ng-click="deleteAddr(address.id)">delete</button><button ng-click="editAddr(address)">edite</button><button ng-click="editInNewPageAddr(address)">Edit in new page</button></li>
</ul>

