<h2>User</h2>

<form name="userDiv">
	First Name: <input ng-model="usr.firstname" required/><br>
	Last Name:  <input ng-model="usr.lastname" required><br>
	E-Mail:     <input ng-model="usr.email" required><br>
	Password:   <input ng-model="usr.password" required><br>
	<button ng-click="saveUsr()" ng-disabled="userDiv.$invalid">save</button>
</form>

<form name="addressesForm">
	Street:<input ng-model="addr.street" required>
	Number:<input ng-model="addr.number" required>
	<button ng-click="saveAddr(usr.id)" ng-disabled="addressesForm.$invalid">save</button>
</form>

<ul>
	<li ng-repeat="address in addrs">{{address.street + " " + address.number + " " + address.usrId}}<button ng-click="deleteAddr(address.id)">delete</button><button ng-click="editAddr(address)">edite</button><button ng-click="editInNewPageAddr(address)">Edit in new page</button></li>
</ul>