<!--
<h2>Users</h2>

<div>
	name: <input ng-model="usr.firstname"/><br>
	<button ng-click="saveUsr()">save user</button>
</div>

<ul>
	<li ng-repeat="user in users">{{user.id}}<button ng-click="deleteUsr(user.id)">delete</button><button ng-click="editUsr(user)">edit</button><button ng-click="editInNewPageUsr(user)">Edit in new page</button></li>
</ul>
-->

<h2>Users</h2>

<form name="userForm">
	First Name: <input ng-model="usr.firstname" required/><br>
	Last Name: <input ng-model="usr.lastname" required><br>
	E-Mail: <input ng-model="usr.email" required><br>
	Password: <input ng-model="usr.password" required><br>
	<button ng-click="saveUsr()" ng-disabled="userForm.$invalid">save</button>
</form>
<button ng-disabled="page==0" ng-click="changePage(-1)">prev</button>
<button ng-disabled="users.length<10" ng-click="changePage(1)">next</button>
<ul>
	<li ng-repeat="user in users">{{user.firstname}}<button ng-click="deleteUsr(user.id)">delete</button><button ng-click="editUsr(user)">edit</button><button ng-click="editInNewPageUsr(user)"> edit in new page</button></li>
</ul>