<!DOCTYPE HTML>
<html ng-app="userApp">
	<head>
		<title>PRELEPA</title>
		<script src="static/assets/js/angular.js"></script>
		<script src="static/assets/js/angular-route.js"></script>
		<script src="static/app/js/main.js"></script>
	</head>
	<body>
		<h1>PRELEPA</h1>
		
		<a href="/#/">Home</a><br>

		<div ng-view>
		</div>		
	</body>
</html>

<!--
<!DOCTYPE html>
<html ng-app="userApp">
<head>
	<script src="static/assets/js/angular.js"></script>
	<script src="static/assets/js/angular-route.js"></script>
	<script src="static/app/js/main.js"></script>
</head>
<body>
<h1>UserApp</h1>
<div ng-view></div>
<h2>bla bla</h2>
</body>
</html>
-->